VITE_SUPABASE_PROJECT_ID="jbrfklfyxlirbyhrxkie"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpicmZrbGZ5eGxpcmJ5aHJ4a2llIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NDUzNDcsImV4cCI6MjA4MDQyMTM0N30.wpD1rrpBHP-QT04KJwo87QIfC-bhTRq3muxGMrNAVoE"
VITE_SUPABASE_URL="https://jbrfklfyxlirbyhrxkie.supabase.co"
